# Project: zatacka
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = zatacka_private.res
OBJ  = fx.o main.o SDL_prim.o $(RES)
LINKOBJ  = fx.o main.o SDL_prim.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32  -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lz -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = zatacka.exe
CXXFLAGS = $(CXXINCS) -Dmain=SDL_main -W -Wall -O2  
CFLAGS = $(INCS) -Dmain=SDL_mainx -W -Wall -O2  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before zatacka.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "zatacka.exe" $(LIBS)

fx.o: fx.cpp
	$(CPP) -c fx.cpp -o fx.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SDL_prim.o: SDL_prim.c
	$(CPP) -c SDL_prim.c -o SDL_prim.o $(CXXFLAGS)

zatacka_private.res: zatacka_private.rc 
	$(WINDRES) -i zatacka_private.rc --input-format=rc -o zatacka_private.res -O coff 
